buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'nebula.release' version '15.2.0'
    id "com.github.spotbugs" version "4.6.0"
}

group = 'com.github.bijukunjummen'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    jacksonBom = "2.11.3"
    junitVersion = "5.3.2"
    assertJVersion = "3.16.1"
    testContainersVersion = "1.15.0"
    jsonAssertVersion = "1.5.0"
    awsSdkVersion = "2.15.25"
}
repositories {
    mavenCentral()
}

dependencies {
    api("com.fasterxml.jackson.core:jackson-core:${jacksonBom}")
    api("com.fasterxml.jackson.core:jackson-databind:${jacksonBom}")
    api("software.amazon.awssdk:dynamodb:${awsSdkVersion}")
    testImplementation("org.assertj:assertj-core:$assertJVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.testcontainers:testcontainers:${testContainersVersion}")
    testImplementation("org.testcontainers:localstack:${testContainersVersion}")
    testImplementation("org.skyscreamer:jsonassert:${jsonAssertVersion}")
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}
ext.isReleaseVersion = !version.toString().endsWith("-SNAPSHOT")

tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}

tasks.snapshot {
    finalizedBy tasks.publish
}

tasks.candidate {
    finalizedBy tasks.publish
}

tasks.final {
    finalizedBy tasks.publish
}

publishing {
    repositories {
        maven {
            def snapshotUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            def releaseUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"

            url = isReleaseVersion ? releaseUrl : snapshotUrl
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = project.name
                description = 'Utility for converting a JSON to AWS SDK2 AttributeValue and back'
                url = 'https://github.com/bijukunjummen/aws-sdk2-dynamo-json-helper.git'
                inceptionYear = '2021'

                packaging = 'jar'
                groupId = project.group
                artifactId = project.name
                version = project.version

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                scm {
                    connection = 'https://github.com/bijukunjummen/aws-sdk2-dynamo-json-helper.git'
                    url = 'https://github.com/bijukunjummen/aws-sdk2-dynamo-json-helper.git'

                }
                developers {
                    developer {
                        name = 'Biju Kunjummen'
                        id = 'bijukunjummen'
                    }
                }
            }
        }
    }
}


signing {
    sign publishing.publications.mavenJava
}
